<!DOCTYPE html>
<html> 
<head>
    <meta charset="utf-8">  
    <title>MJ Photography</title>
    <link rel="stylesheet" type="text/css" href="style.css">
</head>
<body>
	    <h1>MJ Photography</h1>
        <section id="foodanddrink">
        <h2>Food & Drink</h2>
            <div id="foodanddrinkpictures">
                <div id="portraitmartini">
                    <img src="images/BandWmartini.jpg" alt="Image Not Available" title="Martini glass in black and white taken in Savannah Georgia">
                </div>
                <div id="landscapemartinitop">
                    <img src="images/BandWtopmartini.jpg" alt="Image Not Available" title="top of a martini glass in black and white taken in Savannah Georgia">        
                </div>
                <div id="martinibottom">
                <img src="images/colormartini.jpg" alt="Image Not Available" title="Martini glass in orange color">
                </div>
            </div>
        </section>
        <section id="lifestyle">            
        <h2>Lifestyle</h2>
            <img src="images/jackitattoo.jpg" alt="Image Not Available" title="girl with a shoulder tattoo">
            <img src="images/lamp.jpg" alt="Image Not Available" title="lamp">
            <img src="images/MarissaPool.jpg" alt="Image Not Available" title="girl playing pool">
            <img src="images/pacman.jpg" alt="Image Not Available" title="close up view of a pacman maching">
            <div class="saxophonefullwidth">
                <img src="images/saxophone.jpg" alt="Image Not Available" title="close up of a saxophone">
            </div>
            <img src="images/saxophone2.jpg" alt="Image Not Available" title="close up of a saxophone">
        </section>
        <section id="Atlanta">
        <h2>Atlanta</h2>
            <img src="images/atlskylinetrees.jpg" alt="Image Not Available" title="Atlanta skyline at dusk through the trees">
            <img src="images/atlpiedmontpark.jpg" alt="Image Not Available" title="Atlanta skyline from Piedmont Park">
            <img src="images/redstripeatl.jpg" alt="Image Not Available" title="red stripe flag with atlanta skyline in the background">
            <img src="images/redstripeatlband.jpg" alt="Image Not Available" title="red stripe beer can with band in the background">
        </section>
        <section id="WashingtonDC">
        <h2>Washington DC</h2>
            <img src="images/dchouses.jpg" alt="Image Not Available" title="American flag on porch of Washington DC row house">
            <img src="images/dirtroad.jpg" alt="Image Not Available" title="dirt road at George Washington's former home">
            <img src="images/Obama.jpg" alt="Image Not Available" title="crowds at Obama inauguration">
        </section>
        <section id="Athens">
        <h2>Athens</h2>
            <img src="images/Mopeds.jpg" alt="Image Not Available" title="mopeds through a black grate">
            <img src="images/redcurtains.jpg" alt="Image Not Available" title="close up of a red sheer curtain">
            <img src="images/thegrit.jpg" alt="Image Not Available" title="turquoise back door of the the grit restaurant in Athens">
        </section>
    </section>
    <section id="about"> 
    	<p>Hi, I'm Megan...I guess you could say I'm just another hobby-collecting millennial with a wandering soul.  One of those hobbies is photography. </p> 

		<p>I have a love-hate relationship with photography.  I love it because it's my dream job.  I love it because I know it's inside of me waiting to burst forth.  It’s that thing I was obsessed with as a 12 year old (that fragile age), and then teenage self-awareness, tribulation, and fear quietly removed it from my set of interests.   I love it because it is an escape.  I hate it because it is the elephant in the room. I love it because it forces the beautiful details to remain in our memory, rather than fade with time. I hate it because it toys with my emotions. Photography sells me on the notion that I can do it.  It’s so “accessible" and “easy,” right?  Then, it crushes my confidence with a swift resurgence of self-doubt.  I see that the result on the screen does not equal the memory or vision that was in my head - my ego tells me I’ve failed. </p>

		<p>This website was hard for me to create.  I consider myself an artist. But, you know how that goes...one day I feel like a visionary, and the next day I feel like I should just rollover and go back to sleep.  I want this website to be my unadulterated proclamation to the world that I have love and hate wrapped up inside of me like every other human on earth.  This is my space to be vulnerable and grow.</p>
        </section>
    <footer>
    	<p>Email Megan at <a href="mailto:megvic87@gmail.com?subject=MJ Photography">megvic87@gmail.com</a></p>
    </footer>
</body>
</html>
