<!DOCTYPE html>
<html> 
<head>
    <meta charset="utf-8">  
    <title>The Federation</title>
    <link rel="stylesheet" type="text/css" href="thefederationstyle.css">
</head>
<body>
        <header>
	       <h1>The Federation</h1>
        </header>
        <nav class="clearfix">
            <a href="index.html">Home</a>
            <a href="/about/">Tour Dates</a>
            <a href="/blog/">Album</a>
            <a href="/blog/">About</a>
        </nav>
        <section id="tourdates">
            <h2>2016 Tour</h2>
            <ul>
                <li><span>Brazil</span> January 15, 2016</li>
                <li><span>Argentina</span> February 15, 2016</li>
                <li><span>Uruguay</span> March 15, 2016</li>
                <li><span>Paraguay</span> April 15, 2016</li>
                <li><span>Chile</span> May 15, 2016</li>
                <li><span>Peru</span> June 15, 2016</li>
                <li><span>Columbia</span> July 15, 2016</li>
            </ul>
        </section>
     <section id="album"> 
        <h2>Album</h2>
        <p><a href="http://muse.mu/" target="_blank">Donate</a> and <a href="http://muse.mu/" target="_blank">download</a> our album</p>
    </section>
    <section id="contact">
        <h2>Contact</h2>
        <p>Want us to come to your town? Let us know on <a href="http://facebook.com" target="_blank">Facebook</a>!</p>
        <p>Email The Federation at <a href="mailto:paulo@decora.do subject=MJ Photography">paulo@decora.do</a></p>
    </section>
    <section id="about"> 
        <h2>Our Story</h2>
        <img src="thebandimages/thumbnailguitar2.jpg" alt="thumbnail closeup of the top of a guitar" title="thumbnail closeup of the top of a guitar" class="thumbnail">
    	<p>Welcome to The Federation website.  Our story goes here. Kogi salvia Vice aesthetic, ugh semiotics umami ennui kale chips. Distillery gastropub scenester keffiyeh. Vegan plaid tote bag, American Apparel gentrify tofu food truck distillery butcher meh post-ironic hoodie Helvetica tilde. Mustache keytar selfies, bicycle rights taxidermy Schlitz Pinterest literally small batch Banksy four loko direct trade post-ironic forage. Shoreditch artisan Pitchfork, heirloom gastropub occupy four loko ethical mumblecore YOLO biodiesel slow-carb health goth migas selfies. Quinoa tofu tousled seitan small batch. Retro lomo you probably haven't heard of them, flannel ennui forage High Life PBR&B skateboard chillwave.

Bitters tousled lo-fi 90's fanny pack direct trade. Kitsch pork belly Kickstarter, freegan Carles meggings actually before they sold out fap listicle irony. Selfies lomo tote bag YOLO taxidermy cliche. Lomo Brooklyn scenester, you probably haven't heard of them twee mumblecore sustainable Marfa fixie. Farm-to-table leggings flannel jean shorts crucifix 90's. Chambray ethical Thundercats butcher, before they sold out gentrify raw denim food truck Blue Bottle craft beer artisan distillery. McSweeney's gastropub farm-to-table taxidermy cornhole bitters gentrify, Helvetica American Apparel salvia ethical DIY retro.

Whatever kale chips American Apparel, Portland Thundercats four dollar toast pickled. Organic literally Shoreditch artisan PBR lomo twee trust fund four loko cray meh. American Apparel seitan Pinterest vinyl McSweeney's chillwave street art Carles, mumblecore keytar. Chia health goth American Apparel blog seitan butcher. Listicle normcore Austin skateboard blog High Life occupy. Mustache hella lomo tote bag ethical iPhone Truffaut, selvage chillwave occupy kale chips narwhal. Literally keytar mumblecore, McSweeney's vegan selvage distillery pug Echo Park ennui deep v. 
        </p>
    </section>
    <footer>
    	<p>&copy;2015 The Federation</p>
    </footer>
</body>
</html>
